<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DymanicTextSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dynamic_texts')->insert([
            'title' => 'TYPES/USERS/MAIN',
            'field1' => 'PLAYER',
            'field2' => 'שחקנים',
            'field3' => 'הכדורגל, המאמנים, מגלי הכשרונות והאוהדים פלטפורמת הרשת שלנו ממוקדת שחקנים צעירים מגיל 6-16 אשר מחפשים לפתח קריירה כדורגל. אנחנו נותנים לך את ההזדמנות לספר לנו את סיפור הכדורגל שלך ולהפיץ אותו אל העולם',
            'field4' => 'SCOUT',
            'field5' => 'קבוצות',
            'field6' => 'הכדורגל, המאמנים, מגלי הכשרונות והאוהדים פלטפורמת הרשת שלנו ממוקדת שחקנים צעירים מגיל 6-16 אשר מחפשים לפתח קריירה כדורגל. אנחנו נותנים לך את ההזדמנות לספר לנו את סיפור הכדורגל שלך ולהפיץ אותו אל העולם',
            'field7' => 'COACH',
            'field8' => 'סוכנים/סקאוטים',
            'field9' => 'הכדורגל, המאמנים, מגלי הכשרונות והאוהדים פלטפורמת הרשת שלנו ממוקדת שחקנים צעירים מגיל 6-16 אשר מחפשים לפתח קריירה כדורגל. אנחנו נותנים לך את ההזדמנות לספר לנו את סיפור הכדורגל שלך ולהפיץ אותו אל העולם',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORT/INFOS',
            'field1' => 'צוות Scout Beyond',
            'field2' => 'https://www.youtube.com/embed/FY80xJIwqJw',
            'field3' => 'היא פלטפורמה חברתית לכל שחקני הכדורגל, המאמנים, מגלי הכשרונות והאוהדים פלטפורמת הרשת שלנו ממוקדת שחקנים צעירים מגיל 6-16 אשר ScoutBeyond מחפשים לפתח קריירה כדורגל. אנחנו נותנים לך את ההזדמנות לספר לנו את סיפור הכדורגל שלך ולהפיץ אותו אל העולם כל אחד יכול ליצור חשבון בחינם לתקשר עם אחרים ולגדול יחד. משתמשים יכולים ליצור אירועי כדורגל ולתייג חברים. שחקנים יכולים לקבל את דוח המאמן על ידי אחד המאמנים שלנו לקבל דירוג על ידי . היא פלטפורמה חברתית לכל שחקני הכדורגל, המאמנים, מגלי הכשרונות והאוהדים פלטפורמת הרשת שלנו ממוקדת שחקנים צעירים מגיל 6-16 אשר מחפשים לפתח קריירה כדורגל. אנחנו נותנים לך את ההזדמנות לספר לנו את סיפור הכדורגל שלך ולהפיץ אותו אל העולם כל אחד יכול ליצור חשבון בחינם לתקשר עם אחרים ולגדול יחד. משתמשים יכולים ליצור אירועי כדורגל ולתייג חברים. שחקנים יכולים לקבל את דוח המאמן על ידי אחד המאמנים שלנו לקבל דירוג על ידי אורחים על סרטוני סגנון חופשי',
            'field4' => 'דוח מאמ',
            'field5' => 'הדרך הטובה ביותר לקבל חוות דעת מקצועית',
            'field6' => 'שוער',
            'field7' => 'עלה סרטונים בהתאם להנחיות שלנו וקבל דוח מאמן מקצועי מאחד המאמנים המכובדים שלנובחר בעמדה האהובה לך ולחץ על הבא כדי לצפות בסרטוני ההמחשה שלנו עבור כל תרגיל בנפרד. עליך לצלם כל תרגיל בהתאם להוראות הסרטון. בכל שלב תוכל להעלות את הסרטון שלך ולאחר מכן להמשיך לדוגמה הבאה',
            'field8' => 'שחקן שדה',
            'field9' => 'אני מאשר לילדי להעלות סרטונים - על ידי לחיצה על התיבה הזו אתה מסכים לתנאי השימוש ולמדינות הפרטיות של',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'LINK/SOCIAL/MAIN',
            'field1' => 'TWITTER',
            'field2' => 'https://twitter.com/?lang=ru',
            'field3' => 'YOUTUBE',
            'field4' => 'https://www.youtube.com/',
            'field5' => 'FACEBOOK',
            'field6' => 'https://www.facebook.com/Scout-Beyond-409797482902478/',
            'field7' => 'INSTAGRAM',
            'field8' => 'https://www.instagram.com/scoutbeyond/',
            'field9' => 'some',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'POPUP/PROFILE/TEXT',
            'field1' => 'שים לב!
הפרופיל שלך נופל תחת קטגוריה של שחקן צעיר. 
אתה תוכל להנות מכל הפיצ\'רים שהאתר מספק עבור כל שחקן רשום, אך הפרופיל שלך לא יהיה חשוף לקבוצות, סוכנים וסקאוטים.
עם זאת, הנתונים שלך יהיו שמורים במערכת שלנו והצוות המקצועי יוכל להתרשם מביצועיך.
בנוסף, תוכל להעלות סרטונים ולקבל דוחות מאמן מקצועיים ואף עזרה בקידום הקריירה המקצועית שלך ככדורגלן במידה והצוות המקצועי של האתר יתרשם מכישוריך.',
            'field2' => 'הודעה חשובה',
            'field3' => 'field',
            'field4' => 'field',
            'field5' => 'field',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'BANNER/OURTEAM',
            'field1' => 'אודות הצוות',
            'field2' => 'צוות הנהלה',
            'field3' => 'צוות מקצועי',
            'field4' => 'net',
            'field5' => 'net',
            'field6' => 'net',
            'field7' => 'net',
            'field8' => 'net',
            'field9' => 'net',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORT/INFOSS',
            'field1' => 'net',
            'field2' => 'net',
            'field3' => 'דוח מאמן',
            'field4' => 'הדרך הטובה ביותר לקבל חוות דעת מקצועית',
            'field5' => 'עליכם לעקוב אחר דוגמאות של סרטונים עם תרגילים שונים ולנסות לעשות זאת בעצמכם. אחד מאנשי הצוות המקצועי שלנו ידרג אתכם וייתן את חוות דעתו בנוגע לביצועים של כל אחד מהתרגילים שמופיעים אצלנו בדו"ח. 
הציון של הדו"ח יאפשר לקבוצות, סוכנים וסקאוטים לעקוב אחר הביצועים שלכם ולהתרשם מיכולתכם. 
הקידום של הקריירה הספורטיבית שלכם מתחיל כאן ועכשיו!',
            'field6' => 'שוער',
            'field7' => 'שחקן שדה',
            'field8' => 'net',
            'field9' => 'אני מאשר לילדי להעלות סרטונים - על ידי לחיצה על התיבה הזו אתה מסכים לתנאי השימוש ולמדינות הפרטיות של אתר Scout Beyond',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORT/PAYMENT',
            'field1' => 'צוות Scout Beyond',
            'field2' => 'תשלום ואישור לרשום',
            'field3' => 'גדשגדשגדשגדששדג',
            'field4' => 'הדו"ח מאמן ייבדק על ידי אחד מאנשי הצוות המקצועי שלנו ויחזור אליכם עם ציון וחוות דעת מקצועית',
            'field5' => '300',
            'field6' => 'תשלום חד פעמי',
            'field7' => '7 ימי עסקים',
            'field8' => 'אני מאשר את שליחה הדו”ח',
            'field9' => 'some',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'ABOUT_US/BANNER/TEXT',
            'field1' => 'אודות Scout Beyond',
            'field2' => 'net',
            'field3' => 'net',
            'field4' => 'net',
            'field5' => 'net',
            'field6' => 'net',
            'field7' => 'net',
            'field8' => 'net',
            'field9' => 'net',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORTS/BANNER/YOUTUBE',
            'field1' => 'https://www.youtube.com/embed/CR1rf94oZ7w?autoplay=1?autoplay=1?autoplay=1?autoplay=1?autoplay=1?autoplay=1',
            'field2' => 'net',
            'field3' => 'net',
            'field4' => 'net',
            'field5' => 'net',
            'field6' => 'net',
            'field7' => 'net',
            'field8' => 'net',
            'field9' => 'net',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'HOME/COUNTS',
            'field1' => '1000',
            'field2' => '500',
            'field3' => '521',
            'field4' => 'net',
            'field5' => 'net',
            'field6' => 'net',
            'field7' => 'net',
            'field8' => 'net',
            'field9' => 'some',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'BANNER/TERMS',
            'field1' => 'תנאי שימוש',
            'field2' => 'field',
            'field3' => 'field',
            'field4' => 'field',
            'field5' => 'field',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'TERMS/TEXT',
            'field1' => 'תנאי השימוש',
            'field2' => 'כללי

1. כל פעולה באתר Scout Beyond (להלן: "האתר") כפופה לאמור בתקנון זה. האתר מופעל על ידי חברת Scout Beyond (להלן: "החברה"). כתובת החברה הינה: אלימלך רימלט, 24, רעננה. ניתן ליצור קשר עם החברה באמצעות כתובת דוא"ל: info@scoutbeyond.com.
2. תקנון זה מהווה הסכם לכל דבר וענין בין האתר למשתמשים בו. אם אינך מסכים לתנאי כלשהו מתנאי השימוש נא הימנע משימוש באתר.
3. לחברה נתונה הזכות לשנות את התקנון. הגרסה העדכנית ביותר של התקנון, כפי שהופיעה באתר במועד השימוש באתר הינה הגרסה המחייבת.
4. נוסח תקנון זה בלשון זכר הינו מטעמי נוחות בלבד. 

שימוש באתר והרשמה

1. השימוש באתר מיועד לשחקני כדורגל  בגילאים 6-21 שנים (להלן: "שחקנים"), למאמנים ולמגלי כישרונות בתחום הכדורגל (סקאוט) ונועד לאפשר קשרים ושיתוף תכנים בין שחקנים למאמנים ומגלי כישרונות.
2. כל פעולה באתר של משתמש שהינו מתחת לגיל 13 מחייבת אישור של הוריו ו/או את האפוטרופוסים החוקיים שלו (להלן: "האפוטרופוסים"). האחריות ליידע את הקטינים המעוניינים לגלוש באתר בדבר התקנון וכן הפיקוח על פעילות הקטינים, על מנת שהקטינים יפעלו על פי תנאי תקנון זה, חלה על האפוטרופוסים בלבד. כל פעילות אשר תבוצע על ידי הקטינים באתר מהווה הסכמה של הקטינים והאפוטרופוסים לאמור בתנאי התקנון.
3. בעת ההרשמה תתבקש למסור פרטים אישיים כדוגמת שם פרטי, שם משפחה, עיר וארץ מגורים, כתובת דואר אלקטרוני פעילה ונתונים נוספים כפי שמפורט בטופס ההרשמה. כמו כן, תתבקש לבחור שם משתמש וסיסמא שיאפשרו לזהות אותך בכל כניסה עתידית לאתר. באחריותך לוודא שמירת שם המשתמש והסיסמא.
4. עם השלמת תהליך הרישום תקבל שם משתמש ופרופיל אישי. לאחר פתיחת פרופיל אישי תוכל ליצור קשר עם משתמשים נוספים, להעלות תכנים ולעשות שימוש ביישומים נוספים באתר.
5. יצויין, כי במידה וגיל המשתמש מתחת ל-12, הפרופיל שלו לא יהיה חשוף לקבוצות, סקאוטרים וסוכנים. פרופיל המשתמש יאוחסן במאגרי הנתונים של החברה אולם המשתמש יוכל לעשות שימוש באתר כמו כל משתמש אחר (אולם הנתונים לא יהיו חשופים לגורמים האמורים).
6. החברה תהיה רשאית שלא לאפשר שימוש באתר בהתאם לשיקול דעתה הבלעדי. מבלי לגרוע באמור החברה רשאית לבטל רישום של משתמש לאתר ו/או להסיר משתמש בכל אחד מהמקרים המפורטים להלן: (א) אם בעת ההרשמה לאתר נמסרו פרטים שגויים; (ב) אם המשתמש הפר את תנאי התקנון או מדיניות הפרטיות באתר; (ג) אם המשתמש לא השתמש בשירותים המוצעים באתר תקופה העולה על שנה; (ד) אם המשתמש פרסם באתר תכנים אשר אינם בבעלותו ו/או אשר מפרים הוראות תקנון זה; (ה) אם המשתמש יבצע באתר פעולות אשר ימנעו ו/או ישבשו את השימוש התקין באתר;

שירותים ומוצרים באתר

1. האתר מאפשר העלאה ואחסון של תמונות, סרטוני וידאו וקבצים דיגיטליים אחרים, שיתוף משתמשים אחרים באותם חומרים ושימוש בכלי עיצוב לצורך יצירת קבצים דיגיטליים.
2. השימוש באתר ובכל השירותים הינו באחריות המשתמש בלבד. המשתמש מתחייב שלא לעשות כל שימוש באתר על מנת לעבור עבירה כלשהי ו/או עוולה כלשהי ו/או הפרה אחרת של הוראות כל דין. כמו כן, המשתמש מתחייב שלא לבצע כל  הפרה של זכויות יוצרים ו/או סימני מסחר ו/או מדגם ו/או פטנט  ולא לעשות שימוש בשירותים ובמוצרים המוצעים באתר לשם הוצאת לשון הרע ו/או פגיעה בפרטיות ו/או הסתה לאלימות  ו/או עידוד להפרת חוק ו/או פרסום תכנים שהם 

העלאת חומרים לאתר

1. המשתמש מתחייב ומאשר כי כל החומרים שיועלו על ידו לאתר לרבות חומרים שיועלו לחשבונו בלבד, הינם נכונים ואינם מפרים הוראת כל דין, הוא בעל הזכויות בהם ואין בהם כדי לפגוע בפרטיות של אדם ו/או הוצאת לשון הרע.
2. באפשרות המשתמש לשתף חומרים שהעלה לאתר עם משתמשים אחרים באתר וכן באמצעות פונקציות שיתוף באתר, כפי שיסופקו על ידי החברה מעת לעת. שיתוף תכנים הינו באחריותו הבלעדית של המשתמש 
3. המשתמש מתחייב שלא לשלוח דברי ספאם, וירוסים, תולעים, סוסים טרויאניים, ו/או כל תכנים אחרים שעשויים להסב נזק לאתר או למשתמשים אחרים. החברה תהיה רשאית לחסום לאלתר כל משתמש שיבצע איזה מהפעולות האמורות או כל פעולה אחרת שעלולה להסב נזק.
4. ידוע למשתמשים כי התכנים באתר מפורסמים על ידי המשתמשים עצמם וכי החברה אינה יכולה לפקח על התכנים שמועלים על ידם לאתר. תכנים אלה הינם באחריות הבלעדית של המשתמשים והחברה לא תישא בכל אחריות לתכנים אלה. מבלי לגרוע באמור, החברה תהיה רשאית להסיר מהאתר בהתאם לשיקול דעתה הבלעדי אם הינה סבורה כי יש בתכנים אלה כדי להפר זכויות יוצרים, לפגוע בפרטיות ו/או להוציא לשון הרע ו/או אם התכנים מפרים הוראת כל דין ו/או מפרים הוראות תקנון זה.
5. לאחר העלאת תכנים לחשבון המשתמש באתר, המשתמש יוכל לאפשר שיתוף התכנים בעמודים נוספים באתר. במידה והמשתמש בחר לשתף את התכנים האמורים בעמודים נוספים באתר הדבר ייעשה על אחריותו בלבד והוא לא יבוא בטענות כלפי החברה בקשר לכך ו/או בקשר לדירוג התכנים על ידי משתמשים נוספים באתר ו/או בקשר לכך שהתכנים פורסמו בעמודים נוספים באתר.
6. מובהר במפורש כי החברה לא תישא בכל אחריות במקרה שחומרים שהועלו על ידי המשתמש לאתר יפגעו או יאבדו. המשתמש מאשר כי ידוע לו שהשירותים אינם כוללים שירותי גיבוי, כי החברה לא תיחשב כמי שהחומרים נמסרו לשמירתה  והמשתמש יהיה מנוע מלהעלות כל טענה או דרישה בשל אבדן או נזק  לחומרים.

כלי עיצוב ליצירת סרטונים

1. האתר מעמיד לרשות המשתמשים כלים לעיצוב סרטונים וכלים נוספים שונים. מובהר כי כל זכויות הקניין הרוחני בכלים האמורים ו/או בסרטונים שיועלו על ידי החברה לאתר הינם בבעלות  החברה ו/או ברישיון הנתון לה. למשתמש ניתן בזה רישיון שימוש שאינו בלעדי לעשות בתכנים אלה שימוש, אך ורק לצורך עריכת תכנים, בהתאם להוראות באתר. המשתמש לא יהיה רשאי להעתיק, לשכפל, לצלם או להכין בכל דרך ו/או מדיה שהיא, עותקים ולא להעביר, לפרסם תכנים אלה ולא לעשות בתכנים אלה כל שימוש פרט לשימוש במסגרת האתר.  
2. כלי העיצוב מוצעים באתר כפי שהם (AS IS). למשתמש לא תהיה כל טענה או דרישה לגבי כלי העיצוב תקינותם, תפקודם, תכונותיהם,  ושינויים שנעשו בהם במסגרת עדכונים שיתבצעו מעת לעת לפי שיקול דעתה הבלעדי של החברה. מובהר, כי עשויים להיות תקלות ו/או שגיאות בכלי העיצוב והמשתמש יהיה מנוע מלטעון טענות כלשהן בעניין זה כלפי החברה.

דירוג שחקנים – דוח מאמן

1. באתר אפשרות לדירוג שחקנים על ידי מאמנים מהשורה הראשונה. ככלל, הדירוג כרוך בתשלום. הדירוג יבוצע רק לאחר חיוב אמצעי התשלום של המשתמש ואישור החיוב. הודעה על האישור תישלח לכתובת הדוא"ל שמסר המשתמש בעת ההרשמה.  הזמנה שלא נשלח בגינה אישור הזמנה לכתובת הדוא”ל של המשתמש תיחשב כהזמנה שלא אושרה.
2. דירוג השחקן ייעשה לאחר העלאת תכנים וסרטונים על ידי האתר. תכנים אלה ישמשו לשם ביצוע הדירוג. כמו כן, בכפוף להסכמת השחקן על גבי טופס הדירוג, החברה תהיה רשאית להעביר תכנים אלה, כולם או חלקם, לסוכנים ו/או מאמני כדורגל, כפי שתמצא לנכון לשם הצגת נתוני השחקן לגורמים אלה.
3. החברה נוקטת במירב המאמצים על מנת לאפשר את הדירוג תוך פרק הזמן הקבוע באתר. יחד עם זאת ייתכנו עיכובים של מספר ימים בביצוע הדירוג והחברה לא תהיה אחראית לכל טענה ו/או דרישה של משתמשים בשל האיחור האמור.
4. ידוע למשתמש כי החברה אינה יכולה להתחייב על זהות המאמן שידרג את השחקן שכן הבחירה במאמן הינה אקראית.
3. המשתמש מבין ומאשר כי הדירוג באתר מבוצע במיוחד עבורו ולכן לא ניתן לבטל הזמנת דירוג לאחר שהחברה תישלח אישור הזמנה ולא ניתן יהיה לקבל החזר כספי או זיכוי כלשהו לאחר אישור ההזמנה.
4. דירוג השחקנים על ידי מאמן ישלח לשחקן באופן פרטי והוא יהיה רשאי לפרסם אותו בפרופיל שלו באופן פומבי, בהתאם לשיקול דעתו. החברה לא תהיה אחראית למהות הדירוג שקיבל השחקן על ידי המאמן ולשחקן לא יהיו כל טענות כלפי החברה ו/או המאמן בקשר עם הדירוג.

הגבלת אחריות ותקופת התיישנות

1. החברה וכל מי מטעמה לא יהיו אחראים לכל נזק, ישיר או עקיף, שיגרם למשתמש ו/או לכל צד שלישי בגין השימוש באתר, לרבות בשירותים, בתכנים ו/או כתוצאה מביטול ו/או הפסקת השירותים המוצעים באתר ו/או בגין שיבושים ו/או ליקויים ו/או וירוסים או כתוצאה מתקלות בתקשורת, רשת האינטרנט ו/או תוכנה ו/או חומרה ומובהר כי החברה לא תישא בכל אחריות לנזקים שיגרמו כתוצאה מהאמור ו/או להפסקות או תקלות ו/או טעויות כאמור.
2. מבלי לגרוע באמור בתקנון זה מובהר כי אחריות החברה תהיה מוגבלת לנזקים ישירים בלבד, ככל שנגרמו כתוצאה ממעשה ו/או מחדל של החברה, ובכל מקרה לא תעלה על סכום התמורה ששולמה על ידי המשתמש עבור שימוש שבצע באתר בפרק זמן של 12 חודשים שקדמו לנזק האמור.
3.	בהתאם לסעיף 19 לחוק ההתיישנות, התשי”ח-1958, מוסכם בזאת על תקופת התיישנות מוסכמת בת 12 חודשים ממועד ביצוע הפרסום הרלבנטי באתר ו/ או האירוע נשוא פניית המשתמש, כמועד סופי שבו יוכל המשתמש להפנות אל החברה כל טענה ו/או דרישה ו/או תביעה. 
4. המשתמש יהיה אחראי לכל נזק שייגרם לחברה ו/או למי מטעמה כתוצאה מהפרה של הוראה מהוראות תקנון זה והוא יפצה ו/או ישפה את החברה, לפי העניין,  בגין כל טענה ו/או תביעה שתופנה כלפי החברה בגין כל נזק, הפסד או הוצאה מכל מין וסוג שהיא שיגרמו לה ו/או למי מטעמה עקב  הפרה של הוראה  מהוראות תקנון זה על ידי המשתמש.

שירותי חיוב

1. רכישת שירותים באתר תתבצע באמצעות חברת PayPal  .
2. באתר יופיעו כפתורי PayPal ולחיצה עליהם תאפשר מעבר לשרות PayPal   במסגרת אתר PayPal. השרות מאפשר רכישת שירותים באתר באמצעות כרטיסי אשראי ומחייב רישום לשרות PayPal ואישור תנאי השימוש בשרות PayPal. תהליך סליקת העסקאות מתבצע על ידי חברת Paypal.

שונות

1. החברה רשאית מעת לעת לצאת במבצעים שונים, בהתאם לשיקול דעתה.
2. הדין החל בכל עניין הקשור בתקנון זה הינו הדין הישראלי. מקום השיפוט הבלעדי בכל ענין ומחלוקת הנוגעת לתקנון זה ולשימוש באתר, לרבות שירותים הניתנים בקשר עם האתר, יהיו בתי המשפט המוסמכים  במחוז תל-אביב.',
            'field3' => 'net',
            'field4' => 'field',
            'field5' => 'field',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORTS_PAYMENT/POPUP',
            'field1' => 'Scout Beyond',
            'field2' => 'ewrtewrt erw erewrt ert rte ertwretwertwertwer twertw ertwertw wert erwt erwt ewrt ewr',
            'field3' => 'net',
            'field4' => 'net',
            'field5' => 'net',
            'field6' => 'net',
            'field7' => 'net',
            'field8' => 'net',
            'field9' => 'net',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'PRIVACY/PAGE',
            'field1' => 'תנאי השימוש',
            'field2' => 'כללי

1. כל פעולה באתר Scout Beyond (להלן: "האתר") כפופה לאמור בתקנון זה. האתר מופעל על ידי חברת Scout Beyond (להלן: "החברה"). כתובת החברה הינה: אלימלך רימלט, 24, רעננה. ניתן ליצור קשר עם החברה באמצעות כתובת דוא"ל: info@scoutbeyond.com.
2. תקנון זה מהווה הסכם לכל דבר וענין בין האתר למשתמשים בו. אם אינך מסכים לתנאי כלשהו מתנאי השימוש נא הימנע משימוש באתר.
3. לחברה נתונה הזכות לשנות את התקנון. הגרסה העדכנית ביותר של התקנון, כפי שהופיעה באתר במועד השימוש באתר הינה הגרסה המחייבת.
4. נוסח תקנון זה בלשון זכר הינו מטעמי נוחות בלבד. 

שימוש באתר והרשמה

1. השימוש באתר מיועד לשחקני כדורגל  בגילאים 6-21 שנים (להלן: "שחקנים"), למאמנים ולמגלי כישרונות בתחום הכדורגל (סקאוט) ונועד לאפשר קשרים ושיתוף תכנים בין שחקנים למאמנים ומגלי כישרונות.
2. כל פעולה באתר של משתמש שהינו מתחת לגיל 13 מחייבת אישור של הוריו ו/או את האפוטרופוסים החוקיים שלו (להלן: "האפוטרופוסים"). האחריות ליידע את הקטינים המעוניינים לגלוש באתר בדבר התקנון וכן הפיקוח על פעילות הקטינים, על מנת שהקטינים יפעלו על פי תנאי תקנון זה, חלה על האפוטרופוסים בלבד. כל פעילות אשר תבוצע על ידי הקטינים באתר מהווה הסכמה של הקטינים והאפוטרופוסים לאמור בתנאי התקנון.
3. בעת ההרשמה תתבקש למסור פרטים אישיים כדוגמת שם פרטי, שם משפחה, עיר וארץ מגורים, כתובת דואר אלקטרוני פעילה ונתונים נוספים כפי שמפורט בטופס ההרשמה. כמו כן, תתבקש לבחור שם משתמש וסיסמא שיאפשרו לזהות אותך בכל כניסה עתידית לאתר. באחריותך לוודא שמירת שם המשתמש והסיסמא.
4. עם השלמת תהליך הרישום תקבל שם משתמש ופרופיל אישי. לאחר פתיחת פרופיל אישי תוכל ליצור קשר עם משתמשים נוספים, להעלות תכנים ולעשות שימוש ביישומים נוספים באתר.
5. יצויין, כי במידה וגיל המשתמש מתחת ל-12, הפרופיל שלו לא יהיה חשוף לקבוצות, סקאוטרים וסוכנים. פרופיל המשתמש יאוחסן במאגרי הנתונים של החברה אולם המשתמש יוכל לעשות שימוש באתר כמו כל משתמש אחר (אולם הנתונים לא יהיו חשופים לגורמים האמורים).
6. החברה תהיה רשאית שלא לאפשר שימוש באתר בהתאם לשיקול דעתה הבלעדי. מבלי לגרוע באמור החברה רשאית לבטל רישום של משתמש לאתר ו/או להסיר משתמש בכל אחד מהמקרים המפורטים להלן: (א) אם בעת ההרשמה לאתר נמסרו פרטים שגויים; (ב) אם המשתמש הפר את תנאי התקנון או מדיניות הפרטיות באתר; (ג) אם המשתמש לא השתמש בשירותים המוצעים באתר תקופה העולה על שנה; (ד) אם המשתמש פרסם באתר תכנים אשר אינם בבעלותו ו/או אשר מפרים הוראות תקנון זה; (ה) אם המשתמש יבצע באתר פעולות אשר ימנעו ו/או ישבשו את השימוש התקין באתר;

שירותים ומוצרים באתר

1. האתר מאפשר העלאה ואחסון של תמונות, סרטוני וידאו וקבצים דיגיטליים אחרים, שיתוף משתמשים אחרים באותם חומרים ושימוש בכלי עיצוב לצורך יצירת קבצים דיגיטליים.
2. השימוש באתר ובכל השירותים הינו באחריות המשתמש בלבד. המשתמש מתחייב שלא לעשות כל שימוש באתר על מנת לעבור עבירה כלשהי ו/או עוולה כלשהי ו/או הפרה אחרת של הוראות כל דין. כמו כן, המשתמש מתחייב שלא לבצע כל  הפרה של זכויות יוצרים ו/או סימני מסחר ו/או מדגם ו/או פטנט  ולא לעשות שימוש בשירותים ובמוצרים המוצעים באתר לשם הוצאת לשון הרע ו/או פגיעה בפרטיות ו/או הסתה לאלימות  ו/או עידוד להפרת חוק ו/או פרסום תכנים שהם 

העלאת חומרים לאתר

1. המשתמש מתחייב ומאשר כי כל החומרים שיועלו על ידו לאתר לרבות חומרים שיועלו לחשבונו בלבד, הינם נכונים ואינם מפרים הוראת כל דין, הוא בעל הזכויות בהם ואין בהם כדי לפגוע בפרטיות של אדם ו/או הוצאת לשון הרע.
2. באפשרות המשתמש לשתף חומרים שהעלה לאתר עם משתמשים אחרים באתר וכן באמצעות פונקציות שיתוף באתר, כפי שיסופקו על ידי החברה מעת לעת. שיתוף תכנים הינו באחריותו הבלעדית של המשתמש 
3. המשתמש מתחייב שלא לשלוח דברי ספאם, וירוסים, תולעים, סוסים טרויאניים, ו/או כל תכנים אחרים שעשויים להסב נזק לאתר או למשתמשים אחרים. החברה תהיה רשאית לחסום לאלתר כל משתמש שיבצע איזה מהפעולות האמורות או כל פעולה אחרת שעלולה להסב נזק.
4. ידוע למשתמשים כי התכנים באתר מפורסמים על ידי המשתמשים עצמם וכי החברה אינה יכולה לפקח על התכנים שמועלים על ידם לאתר. תכנים אלה הינם באחריות הבלעדית של המשתמשים והחברה לא תישא בכל אחריות לתכנים אלה. מבלי לגרוע באמור, החברה תהיה רשאית להסיר מהאתר בהתאם לשיקול דעתה הבלעדי אם הינה סבורה כי יש בתכנים אלה כדי להפר זכויות יוצרים, לפגוע בפרטיות ו/או להוציא לשון הרע ו/או אם התכנים מפרים הוראת כל דין ו/או מפרים הוראות תקנון זה.
5. לאחר העלאת תכנים לחשבון המשתמש באתר, המשתמש יוכל לאפשר שיתוף התכנים בעמודים נוספים באתר. במידה והמשתמש בחר לשתף את התכנים האמורים בעמודים נוספים באתר הדבר ייעשה על אחריותו בלבד והוא לא יבוא בטענות כלפי החברה בקשר לכך ו/או בקשר לדירוג התכנים על ידי משתמשים נוספים באתר ו/או בקשר לכך שהתכנים פורסמו בעמודים נוספים באתר.
6. מובהר במפורש כי החברה לא תישא בכל אחריות במקרה שחומרים שהועלו על ידי המשתמש לאתר יפגעו או יאבדו. המשתמש מאשר כי ידוע לו שהשירותים אינם כוללים שירותי גיבוי, כי החברה לא תיחשב כמי שהחומרים נמסרו לשמירתה  והמשתמש יהיה מנוע מלהעלות כל טענה או דרישה בשל אבדן או נזק  לחומרים.

כלי עיצוב ליצירת סרטונים

1. האתר מעמיד לרשות המשתמשים כלים לעיצוב סרטונים וכלים נוספים שונים. מובהר כי כל זכויות הקניין הרוחני בכלים האמורים ו/או בסרטונים שיועלו על ידי החברה לאתר הינם בבעלות  החברה ו/או ברישיון הנתון לה. למשתמש ניתן בזה רישיון שימוש שאינו בלעדי לעשות בתכנים אלה שימוש, אך ורק לצורך עריכת תכנים, בהתאם להוראות באתר. המשתמש לא יהיה רשאי להעתיק, לשכפל, לצלם או להכין בכל דרך ו/או מדיה שהיא, עותקים ולא להעביר, לפרסם תכנים אלה ולא לעשות בתכנים אלה כל שימוש פרט לשימוש במסגרת האתר.  
2. כלי העיצוב מוצעים באתר כפי שהם (AS IS). למשתמש לא תהיה כל טענה או דרישה לגבי כלי העיצוב תקינותם, תפקודם, תכונותיהם,  ושינויים שנעשו בהם במסגרת עדכונים שיתבצעו מעת לעת לפי שיקול דעתה הבלעדי של החברה. מובהר, כי עשויים להיות תקלות ו/או שגיאות בכלי העיצוב והמשתמש יהיה מנוע מלטעון טענות כלשהן בעניין זה כלפי החברה.

דירוג שחקנים – דוח מאמן

1. באתר אפשרות לדירוג שחקנים על ידי מאמנים מהשורה הראשונה. ככלל, הדירוג כרוך בתשלום. הדירוג יבוצע רק לאחר חיוב אמצעי התשלום של המשתמש ואישור החיוב. הודעה על האישור תישלח לכתובת הדוא"ל שמסר המשתמש בעת ההרשמה.  הזמנה שלא נשלח בגינה אישור הזמנה לכתובת הדוא”ל של המשתמש תיחשב כהזמנה שלא אושרה.
2. דירוג השחקן ייעשה לאחר העלאת תכנים וסרטונים על ידי האתר. תכנים אלה ישמשו לשם ביצוע הדירוג. כמו כן, בכפוף להסכמת השחקן על גבי טופס הדירוג, החברה תהיה רשאית להעביר תכנים אלה, כולם או חלקם, לסוכנים ו/או מאמני כדורגל, כפי שתמצא לנכון לשם הצגת נתוני השחקן לגורמים אלה.
3. החברה נוקטת במירב המאמצים על מנת לאפשר את הדירוג תוך פרק הזמן הקבוע באתר. יחד עם זאת ייתכנו עיכובים של מספר ימים בביצוע הדירוג והחברה לא תהיה אחראית לכל טענה ו/או דרישה של משתמשים בשל האיחור האמור.
4. ידוע למשתמש כי החברה אינה יכולה להתחייב על זהות המאמן שידרג את השחקן שכן הבחירה במאמן הינה אקראית.
3. המשתמש מבין ומאשר כי הדירוג באתר מבוצע במיוחד עבורו ולכן לא ניתן לבטל הזמנת דירוג לאחר שהחברה תישלח אישור הזמנה ולא ניתן יהיה לקבל החזר כספי או זיכוי כלשהו לאחר אישור ההזמנה.
4. דירוג השחקנים על ידי מאמן ישלח לשחקן באופן פרטי והוא יהיה רשאי לפרסם אותו בפרופיל שלו באופן פומבי, בהתאם לשיקול דעתו. החברה לא תהיה אחראית למהות הדירוג שקיבל השחקן על ידי המאמן ולשחקן לא יהיו כל טענות כלפי החברה ו/או המאמן בקשר עם הדירוג.

הגבלת אחריות ותקופת התיישנות

1. החברה וכל מי מטעמה לא יהיו אחראים לכל נזק, ישיר או עקיף, שיגרם למשתמש ו/או לכל צד שלישי בגין השימוש באתר, לרבות בשירותים, בתכנים ו/או כתוצאה מביטול ו/או הפסקת השירותים המוצעים באתר ו/או בגין שיבושים ו/או ליקויים ו/או וירוסים או כתוצאה מתקלות בתקשורת, רשת האינטרנט ו/או תוכנה ו/או חומרה ומובהר כי החברה לא תישא בכל אחריות לנזקים שיגרמו כתוצאה מהאמור ו/או להפסקות או תקלות ו/או טעויות כאמור.
2. מבלי לגרוע באמור בתקנון זה מובהר כי אחריות החברה תהיה מוגבלת לנזקים ישירים בלבד, ככל שנגרמו כתוצאה ממעשה ו/או מחדל של החברה, ובכל מקרה לא תעלה על סכום התמורה ששולמה על ידי המשתמש עבור שימוש שבצע באתר בפרק זמן של 12 חודשים שקדמו לנזק האמור.
3.	בהתאם לסעיף 19 לחוק ההתיישנות, התשי”ח-1958, מוסכם בזאת על תקופת התיישנות מוסכמת בת 12 חודשים ממועד ביצוע הפרסום הרלבנטי באתר ו/ או האירוע נשוא פניית המשתמש, כמועד סופי שבו יוכל המשתמש להפנות אל החברה כל טענה ו/או דרישה ו/או תביעה. 
4. המשתמש יהיה אחראי לכל נזק שייגרם לחברה ו/או למי מטעמה כתוצאה מהפרה של הוראה מהוראות תקנון זה והוא יפצה ו/או ישפה את החברה, לפי העניין,  בגין כל טענה ו/או תביעה שתופנה כלפי החברה בגין כל נזק, הפסד או הוצאה מכל מין וסוג שהיא שיגרמו לה ו/או למי מטעמה עקב  הפרה של הוראה  מהוראות תקנון זה על ידי המשתמש.

שירותי חיוב

1. רכישת שירותים באתר תתבצע באמצעות חברת PayPal  .
2. באתר יופיעו כפתורי PayPal ולחיצה עליהם תאפשר מעבר לשרות PayPal   במסגרת אתר PayPal. השרות מאפשר רכישת שירותים באתר באמצעות כרטיסי אשראי ומחייב רישום לשרות PayPal ואישור תנאי השימוש בשרות PayPal. תהליך סליקת העסקאות מתבצע על ידי חברת Paypal.

שונות

1. החברה רשאית מעת לעת לצאת במבצעים שונים, בהתאם לשיקול דעתה.
2. הדין החל בכל עניין הקשור בתקנון זה הינו הדין הישראלי. מקום השיפוט הבלעדי בכל ענין ומחלוקת הנוגעת לתקנון זה ולשימוש באתר, לרבות שירותים הניתנים בקשר עם האתר, יהיו בתי המשפט המוסמכים  במחוז תל-אביב.',
            'field3' => 'net',
            'field4' => 'field',
            'field5' => 'field',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now()
        ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORT/STEP_2/TYPE_1',
            'field1' => 'הצגה עצמית',
            'field2' => 'טכניקת טיפול בכדור עם היד',
            'field3' => 'טכניקת טיפול בכדור עם הרגל',
            'field4' => 'זינוקים לכדור',
            'field5' => '1 על 1 שחקן מול שוער',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            ]);
        DB::table('dynamic_texts')->insert([
            'title' => 'REPORT/STEP_2/TYPE_2',
            'field1' => 'הצגה עצמית',
            'field2' => 'טיפול בכדור אישי',
            'field3' => 'כדרור',
            'field4' => 'בעיטות לשער',
            'field5' => 'משחקונים',
            'field6' => 'field',
            'field7' => 'field',
            'field8' => 'field',
            'field9' => 'field',
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
            ]);
    }
}
